<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="toI-0P-TRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M96-VZ-BTj">
            <objects>
                <viewController id="toI-0P-TRc" customClass="ViewController" customModule="Museum_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLA-uM-xvs"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ch-R4-SD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGC-tM-KIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Touch To Enter" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="flV-73-RNa">
                                <rect key="frame" x="76" y="169" width="240" height="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-GH-Cim">
                                <rect key="frame" x="-47" y="-4" width="363" height="617"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="toI-0P-TRc" eventType="touchUpInside" id="jzq-KA-Fxn"/>
                                    <segue destination="QZv-3Y-zm8" kind="show" id="g7i-L1-Hr9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Launcher Screen Background" translatesAutoresizingMaskIntoConstraints="NO" id="XER-26-w6R">
                                <rect key="frame" x="-113" y="0.0" width="600" height="608"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="V6R-I9-5K4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XER-26-w6R" secondAttribute="trailing" id="Mb2-SY-XVQ"/>
                            <constraint firstItem="XER-26-w6R" firstAttribute="top" secondItem="JGC-tM-KIy" secondAttribute="topMargin" id="Sjj-xt-Pzd"/>
                            <constraint firstItem="8Ch-R4-SD4" firstAttribute="top" secondItem="XER-26-w6R" secondAttribute="bottom" id="fZz-pK-5l4"/>
                            <constraint firstItem="XER-26-w6R" firstAttribute="leading" secondItem="JGC-tM-KIy" secondAttribute="leadingMargin" id="g3l-Mv-Qfo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="XER-26-w6R" id="S2Z-Uy-ePI"/>
                        <outlet property="Button" destination="JPB-GH-Cim" id="G81-XJ-jjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsl-YW-UES" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="532.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PUk-wT-mqL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QZv-3Y-zm8" customClass="HomeViewController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kl2-A8-ngU"/>
                        <viewControllerLayoutGuide type="bottom" id="yFK-EB-3mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TT3-g7-qO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-07-8Oz">
                                <rect key="frame" x="0.0" y="567" width="375" height="92"/>
                                <connections>
                                    <segue destination="iW8-EB-jMa" kind="embed" id="Mae-PE-EAy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-Hk-KAX">
                                <rect key="frame" x="0.0" y="20" width="375" height="92"/>
                                <connections>
                                    <segue destination="jlt-Ky-Y0U" kind="embed" id="7ZZ-9K-LEG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-qJ-yJG">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                                <connections>
                                    <segue destination="etb-xY-Hhy" kind="embed" id="ZA3-wa-tKB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-WQ-Lta">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                                <connections>
                                    <segue destination="Iml-mr-p2Q" kind="embed" id="ONV-dk-FWv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-QS-lSC">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                                <connections>
                                    <segue destination="Ux5-MR-3df" kind="embed" id="4du-ZP-SvE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AquariumContentController" destination="V2g-WQ-Lta" id="Ovd-jR-Uuu"/>
                        <outlet property="BottomButtonsContentContainer" destination="lTh-07-8Oz" id="Hxm-F7-0gB"/>
                        <outlet property="MainContentContainer" destination="Zot-qJ-yJG" id="82h-v0-DEN"/>
                        <outlet property="QRContentContainer" destination="aSS-QS-lSC" id="JIy-Li-98S"/>
                        <outlet property="TopButtonsContentContainer" destination="AGt-Hk-KAX" id="TV0-8b-Sfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7T-DS-WCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="638.5"/>
        </scene>
        <!--Top Button Container-->
        <scene sceneID="ceb-xY-iMT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jlt-Ky-Y0U" customClass="TopButtonContainer" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d74-KE-NNT"/>
                        <viewControllerLayoutGuide type="bottom" id="QFJ-j3-36m"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WqQ-hc-f30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTo-MD-tem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="169"/>
        </scene>
        <!--Bottom Button Container-->
        <scene sceneID="LKS-Gt-Jwc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iW8-EB-jMa" customClass="BottomButtonContainer" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqr-jy-Tdi"/>
                        <viewControllerLayoutGuide type="bottom" id="4wi-PR-yd4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZr-IF-fsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRd-C7-tfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.5" y="1169"/>
        </scene>
        <!--Home Page Content Container-->
        <scene sceneID="1db-Th-SQM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="etb-xY-Hhy" customClass="HomePageContentContainer" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sga-9v-zhf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ut-Tg-xrs"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZtM-Cm-ei7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-1U-KgP">
                                <rect key="frame" x="-52" y="-8" width="427" height="468"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="BackgroundImage" destination="UJ2-1U-KgP" id="yp9-Ql-5kE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSO-uO-Vqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.5" y="572"/>
        </scene>
        <!--Aquarium Content Controller-->
        <scene sceneID="Jkc-Us-bll">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mMO-ZS-mgY" customClass="AquariumContentController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBq-6r-N6h"/>
                        <viewControllerLayoutGuide type="bottom" id="rHT-ne-Y7a"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pMa-ln-eeZ">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-Zh-ZaY">
                                <rect key="frame" x="5" y="-97" width="380" height="460"/>
                                <connections>
                                    <segue destination="mMO-ZS-mgY" kind="embed" id="ysw-Sr-DIa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSA-g5-KOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1204"/>
        </scene>
        <!--Aquarium Content Controller-->
        <scene sceneID="utl-03-khr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Iml-mr-p2Q" customClass="AquariumContentController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pot-iW-xUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TIv-L2-rlt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wAP-NT-QDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-H8-wgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome To the Aquarium" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-ZN-Ohs">
                                <rect key="frame" x="59" y="26" width="256" height="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-6e-1GN">
                                <rect key="frame" x="-7" y="259" width="375" height="162"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="AvailableTrailPicker" destination="hgJ-6e-1GN" id="Jwe-cf-17g"/>
                        <outlet property="BackgroundImage" destination="lYJ-H8-wgk" id="X5R-os-NQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPf-eT-EOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oxt-zX-LCw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ux5-MR-3df" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoB-E6-rsm"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hy-qX-3SZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lPp-RD-2LJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2T-bh-byi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.5" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="600" height="600"/>
        <image name="Launcher Screen Background" width="600" height="991"/>
    </resources>
</document>
