<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="toI-0P-TRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M96-VZ-BTj">
            <objects>
                <viewController id="toI-0P-TRc" customClass="ViewController" customModule="Museum_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLA-uM-xvs"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ch-R4-SD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGC-tM-KIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Touch To Enter" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="flV-73-RNa">
                                <rect key="frame" x="76" y="169" width="240" height="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-GH-Cim">
                                <rect key="frame" x="-47" y="-4" width="363" height="617"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="toI-0P-TRc" eventType="touchUpInside" id="jzq-KA-Fxn"/>
                                    <segue destination="QZv-3Y-zm8" kind="show" id="g7i-L1-Hr9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Launcher Screen Background" translatesAutoresizingMaskIntoConstraints="NO" id="XER-26-w6R">
                                <rect key="frame" x="-113" y="0.0" width="600" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="XER-26-w6R" id="S2Z-Uy-ePI"/>
                        <outlet property="Button" destination="JPB-GH-Cim" id="G81-XJ-jjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsl-YW-UES" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="563.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PUk-wT-mqL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QZv-3Y-zm8" customClass="HomeViewController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kl2-A8-ngU"/>
                        <viewControllerLayoutGuide type="bottom" id="yFK-EB-3mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TT3-g7-qO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-07-8Oz">
                                <rect key="frame" x="0.0" y="567" width="375" height="92"/>
                                <connections>
                                    <segue destination="iW8-EB-jMa" kind="embed" id="Mae-PE-EAy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-Hk-KAX">
                                <rect key="frame" x="0.0" y="20" width="375" height="92"/>
                                <connections>
                                    <segue destination="jlt-Ky-Y0U" kind="embed" id="7ZZ-9K-LEG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-qJ-yJG">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                                <connections>
                                    <segue destination="etb-xY-Hhy" kind="embed" id="ZA3-wa-tKB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-WQ-Lta">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                                <connections>
                                    <segue destination="Iml-mr-p2Q" kind="embed" id="ONV-dk-FWv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-QS-lSC">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-BT-bqu">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                                <connections>
                                    <segue destination="XfY-Ve-o8T" kind="embed" id="dkK-AJ-MCE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNt-sv-9dm">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                                <connections>
                                    <segue destination="MYw-V3-eIO" kind="embed" id="mGO-Z5-PC8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nae-xa-PZl">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                                <connections>
                                    <segue destination="W7G-3a-X0J" kind="embed" id="bqD-mf-8cF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-Gp-3OU">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                                <connections>
                                    <segue destination="gFv-v9-WRL" kind="embed" id="o3J-Zf-sT6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-5p-3yF">
                                <rect key="frame" x="0.0" y="111" width="375" height="460"/>
                                <connections>
                                    <segue destination="CwO-2d-n0S" kind="embed" id="dkT-EV-uWV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AncientWorldContentController" destination="nae-xa-PZl" id="Bip-0A-j8S"/>
                        <outlet property="AppInfoContentController" destination="TNt-sv-9dm" id="1Hv-KC-Tg1"/>
                        <outlet property="AquariumContentController" destination="V2g-WQ-Lta" id="Ovd-jR-Uuu"/>
                        <outlet property="BottomButtonsContentContainer" destination="lTh-07-8Oz" id="Hxm-F7-0gB"/>
                        <outlet property="BugsContentController" destination="gvb-BT-bqu" id="4hK-om-8J0"/>
                        <outlet property="DinosaursContentController" destination="U5s-5p-3yF" id="lVM-Ty-VdN"/>
                        <outlet property="MainContentContainer" destination="Zot-qJ-yJG" id="82h-v0-DEN"/>
                        <outlet property="QRContentContainer" destination="aSS-QS-lSC" id="JIy-Li-98S"/>
                        <outlet property="TopButtonsContentContainer" destination="AGt-Hk-KAX" id="TV0-8b-Sfh"/>
                        <outlet property="WorldCulturesContentController" destination="FmA-Gp-3OU" id="Z9T-na-wZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7T-DS-WCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="638.5"/>
        </scene>
        <!--Multi Choice Controller-->
        <scene sceneID="Q5W-9k-HOL">
            <objects>
                <viewController storyboardIdentifier="multiChoiceController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3I-Ki-Wdt" customClass="MultiChoiceController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrV-gH-5iS"/>
                        <viewControllerLayoutGuide type="bottom" id="13C-wK-ZyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vA3-RO-g8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-mt-BxQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="jVZ-mt-BxQ" id="2qR-Ey-ljS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="943-g4-Zzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.5" y="-252.5"/>
        </scene>
        <!--Picture Question Controller-->
        <scene sceneID="MRb-NZ-dW2">
            <objects>
                <viewController storyboardIdentifier="pictureQuestionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IrN-kD-hs4" customClass="PictureQuestionController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m7-zo-qJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqe-Xu-TME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7b3-cj-5Lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-nX-0zl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Background" destination="MZq-nX-0zl" id="z9B-QL-j1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6K-Bs-fZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-953"/>
        </scene>
        <!--Picture Multi Choice Controller-->
        <scene sceneID="UGO-64-UGI">
            <objects>
                <viewController storyboardIdentifier="pictureMultiChoiceController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="prA-lr-8Sa" customClass="PictureMultiChoiceController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSU-eV-Z0O"/>
                        <viewControllerLayoutGuide type="bottom" id="IAY-mL-YH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afx-UH-Cz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-zD-1KC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQs-xC-5qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-964"/>
        </scene>
        <!--Single Answer Controller-->
        <scene sceneID="qJz-kv-Vr8">
            <objects>
                <viewController storyboardIdentifier="singleAnswerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sK9-RX-mf5" customClass="SingleAnswerController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xN-lG-mWm"/>
                        <viewControllerLayoutGuide type="bottom" id="xJ5-id-YN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8B-sf-1bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-gT-7a4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="fwQ-gT-7a4" id="g9O-ve-4l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShQ-1N-4z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="-252.5"/>
        </scene>
        <!--Top Button Container-->
        <scene sceneID="ceb-xY-iMT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jlt-Ky-Y0U" customClass="TopButtonContainer" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d74-KE-NNT"/>
                        <viewControllerLayoutGuide type="bottom" id="QFJ-j3-36m"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WqQ-hc-f30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTo-MD-tem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="199"/>
        </scene>
        <!--Bottom Button Container-->
        <scene sceneID="LKS-Gt-Jwc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iW8-EB-jMa" customClass="BottomButtonContainer" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqr-jy-Tdi"/>
                        <viewControllerLayoutGuide type="bottom" id="4wi-PR-yd4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZr-IF-fsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRd-C7-tfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="1088"/>
        </scene>
        <!--Home Page Content Container-->
        <scene sceneID="1db-Th-SQM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="etb-xY-Hhy" customClass="HomePageContentContainer" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sga-9v-zhf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ut-Tg-xrs"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZtM-Cm-ei7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-1U-KgP">
                                <rect key="frame" x="-52" y="-8" width="427" height="468"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="BackgroundImage" destination="UJ2-1U-KgP" id="yp9-Ql-5kE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSO-uO-Vqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.5" y="559"/>
        </scene>
        <!--Aquarium Content Controller-->
        <scene sceneID="utl-03-khr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Iml-mr-p2Q" customClass="AquariumContentController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pot-iW-xUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TIv-L2-rlt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wAP-NT-QDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-H8-wgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome To the Aquarium" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-ZN-Ohs">
                                <rect key="frame" x="63" y="26" width="256" height="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-6e-1GN">
                                <rect key="frame" x="-7" y="259" width="375" height="162"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Put More Information here" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-Lg-deV">
                                <rect key="frame" x="71" y="74" width="240" height="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="First Floor Map" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-pH-Glf">
                                <rect key="frame" x="36" y="154" width="310" height="171"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="AvailableTrailPicker" destination="hgJ-6e-1GN" id="Jwe-cf-17g"/>
                        <outlet property="BackgroundImage" destination="lYJ-H8-wgk" id="X5R-os-NQn"/>
                        <outlet property="DescriptionText" destination="GZZ-Lg-deV" id="tHC-gW-0ng"/>
                        <outlet property="MapImage" destination="yHx-pH-Glf" id="jxg-fL-Hiy"/>
                        <outlet property="TitleText" destination="9DO-ZN-Ohs" id="Hls-EP-Ud9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPf-eT-EOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.5" y="1088"/>
        </scene>
        <!--Bugs Conent Controller-->
        <scene sceneID="y5A-7l-pxE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XfY-Ve-o8T" customClass="BugsConentController" customModule="Museum_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvD-cU-Fam"/>
                        <viewControllerLayoutGuide type="bottom" id="udA-SX-xQO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bLL-MZ-GmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-ce-bfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome To Bugs" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-WX-jOo">
                                <rect key="frame" x="67" y="20" width="240" height="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Put More Information Here" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-UI-63a">
                                <rect key="frame" x="94" y="72" width="240" height="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Second Floor Map" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-Cj-oMO">
                                <rect key="frame" x="49" y="153" width="310" height="171"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riI-zL-0GU">
                                <rect key="frame" x="-7" y="273" width="375" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="AvailableTrailPicker" destination="riI-zL-0GU" id="s8I-wT-JF0"/>
                        <outlet property="BackgroundImage" destination="9c0-Cj-oMO" id="Rse-Us-OlZ"/>
                        <outlet property="DescriptionText" destination="JvY-UI-63a" id="G7a-8i-bFj"/>
                        <outlet property="MapImage" destination="9c0-Cj-oMO" id="nLH-1v-BcR"/>
                        <outlet property="TitleText" destination="AoX-WX-jOo" id="FUP-ld-DrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fW-tw-29c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.5" y="45"/>
        </scene>
        <!--App Info Controller-->
        <scene sceneID="Rsb-pz-tMf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MYw-V3-eIO" customClass="AppInfoController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h61-VW-QTy"/>
                        <viewControllerLayoutGuide type="bottom" id="GVn-hw-PHb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HKO-OI-02h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-mh-RgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-yS-slq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="WebView" destination="Fo9-yS-slq" id="mUY-ix-t19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKo-vX-icH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="974"/>
        </scene>
        <!--Ancient World Content Controller-->
        <scene sceneID="X6h-Dy-b4j">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="W7G-3a-X0J" customClass="AncientWorldContentController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbU-eN-IBM"/>
                        <viewControllerLayoutGuide type="bottom" id="6gv-BD-SIA"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F1E-zu-t6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome To Ancient World" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-Wn-DNV">
                                <rect key="frame" x="50" y="21" width="275" height="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Third Floor Map" translatesAutoresizingMaskIntoConstraints="NO" id="8px-sy-Sjf">
                                <rect key="frame" x="49" y="153" width="310" height="171"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-XB-cyq">
                                <rect key="frame" x="-7" y="273" width="375" height="162"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Put More Information Here" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-za-Rpi">
                                <rect key="frame" x="85" y="73" width="240" height="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="08c-GT-hl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="AvailableTrailPicker" destination="j7P-XB-cyq" id="Mtw-Ma-tOj"/>
                        <outlet property="Background" destination="08c-GT-hl7" id="hyx-4A-Qyb"/>
                        <outlet property="MapImage" destination="8px-sy-Sjf" id="3je-XQ-mQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrT-fC-wXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222.5" y="575"/>
        </scene>
        <!--World Cultures Content Controller-->
        <scene sceneID="CrD-yq-psL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gFv-v9-WRL" customClass="WorldCulturesContentController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbX-wm-nUH"/>
                        <viewControllerLayoutGuide type="bottom" id="jFF-ab-xUB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oi8-uE-Kfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="75i-he-iJO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome To World Cultures" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-4P-JW5">
                                <rect key="frame" x="50" y="21" width="275" height="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Put More Information Here" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-sa-d81">
                                <rect key="frame" x="85" y="73" width="240" height="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Third Floor Map" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-P6-bbV">
                                <rect key="frame" x="49" y="153" width="310" height="171"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-YW-wXW">
                                <rect key="frame" x="-7" y="273" width="375" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="AvailableTrailPicker" destination="fzW-YW-wXW" id="t3u-bO-6kM"/>
                        <outlet property="Background" destination="fzW-YW-wXW" id="vHJ-SL-HEE"/>
                        <outlet property="MapImage" destination="AMC-P6-bbV" id="cP3-I5-3Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLb-Kf-Dll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222.5" y="64"/>
        </scene>
        <!--Dinosaurs Content Controller-->
        <scene sceneID="Ook-T7-qmG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CwO-2d-n0S" customClass="DinosaursContentController" customModule="Museum_App_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXM-77-pQI"/>
                        <viewControllerLayoutGuide type="bottom" id="K53-ew-vWF"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Phm-xg-Gsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-hK-vGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome To Dinosaurs" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-kJ-sW4">
                                <rect key="frame" x="50" y="21" width="275" height="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-R9-UNj">
                                <rect key="frame" x="-7" y="273" width="375" height="162"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Put More Information Here" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-cb-xr9">
                                <rect key="frame" x="85" y="73" width="240" height="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fourth Floor Map" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-V4-lwE">
                                <rect key="frame" x="58" y="127" width="310" height="171"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="AvailableTrailPicker" destination="fS1-R9-UNj" id="fcy-XY-i2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXx-GW-qJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222.5" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="600" height="600"/>
        <image name="First Floor Map" width="975" height="752"/>
        <image name="Fourth Floor Map" width="975" height="752"/>
        <image name="Launcher Screen Background" width="600" height="991"/>
        <image name="Second Floor Map" width="975" height="752"/>
        <image name="Third Floor Map" width="975" height="752"/>
    </resources>
</document>
